#hero-section {
	.sc-container {
		position: relative;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;

			background: radial-gradient(
				circle,
				theme("colors.azure.900") 10%,
				transparent 11%
			);
			background-size: 3rem 3rem;
			background-color: transparent;
			background-attachment: fixed;
			opacity: 0.05;

			mask: radial-gradient(
				circle at center,
				#000000ff 0% calc(100% - 20rem),
				#00000000
			);
		}
	}
}

#stats-section {
	.sc-container {
		.stats-grid {
			@apply grid gap-5 justify-center;

			grid-template-columns: repeat(1, minmax(auto, theme("width.60")));
			@media screen {
				@media (min-width: theme("screens.xs")) {
					grid-template-columns: repeat(2, minmax(auto, theme("width.60")));
				}
				@media (min-width: theme("screens.lg")) {
					grid-template-columns: repeat(4, minmax(auto, theme("width.60")));
				}
			}
			.stats-item {
				@apply flex flex-col gap-4 items-center;
				.count {
					@apply text-4xl lg:text-5xl text-azure-700;
				}
				.label {
					@apply text-base text-center;
				}
			}
		}
	}
}
